{
  "cleanUrls": true,
  "trailingSlash": false,
  "buildCommand": "node build.js",
  "outputDirectory": ".",
  "framework": null,
  "rewrites": [
    {
      "source": "/result/:id",
      "destination": "/api/result-page?id=:id"
    },
    {
      "source": "/compare/:a/:b",
      "destination": "/api/compare-page?a=:a&b=:b"
    }
  ]
}
